TOKEN_SECRET=dhewiufhe782hr82d3hdne923hdnewio
DB_URL=mongodb://localhost:50505/fliqxify
STRIPE_KEY=sk_test_51KcjUGSHxkTNJ1fh6JanfZ16FQGCeAUDoXi9tlGcPM5cBtc52GSFnEs6Lbm2E8vwZIbDo7oi5cm9UE4tHPv2vfI600JutHK10x